<!DOCTYPE html>

<html lang="en">
 <head>
 <meta charset="utf-8">
 <title>Just a Generic Page</title>
 <script>
 setTimeout(wakeUpUser, 5000);
 function wakeUpUser() {
 alert("Are you going to stare at this boring page forever?");
 console.log(alert);
 }
 </script>
		<style>
			#logo{
				margin-top: 20px;
				margin-left: 10px;
			}
			p {
				font-family: sans-serif;
				font-weight: bold; 
				margin-left: 80px;
			}
			#description{
				font-weight: normal;
			}
			.videotext{
				margin-left: 1px;
				font-size: 140%;
			}
			#nextvideo {
				float: right;
				margin-right: 80px;
				margin-bottom: 20px;
			}
			#firstsuggested {
				float:right;
				clear: right;
				margin-right: 80px;
			}
			#secondsuggested {
				float:right;
				clear: right;
				margin-right: 80px;
				margin-top: 10px;
			}
			#mainvideo{
				margin-top: 15px;
				margin-left: 80px;
				}
			iframe, video{
				border: solid;
				background-color: black;
			}
		</style>
	</head>

	<body>
		<div id="logo">
			<img src="images/logoplain.jpg" height=68 width="68">
		</div>
		<div id="nextvideo">
			<p class="videotext">Next</p>
			<iframe title="vimeo-player" src="https://player.vimeo.com/video/17448823" width="400" height="240" frameborder="" allowfullscreen></iframe> 
		</div>
		<div id="firstsuggested">
			<p class="videotext">Suggested</p>
			<iframe title="vimeo-player" src="https://player.vimeo.com/video/17053564" width="400" height="240" frameborder="" allowfullscreen></iframe>
		</div>

		<div id="secondsuggested">
			<iframe title="vimeo-player" src="https://player.vimeo.com/video/16339964" width="400" height="240" frameborder="" allowfullscreen></iframe>
		</div>
		
		<div id="mainvideo"> 
			<video src="videos/Black Girls Learn" controls width="1000" height="500"></video>
		</div>
		
		<div id="caption">
			<p>Black Girls Learn by Christina P</p>
			<p id="description">
			A woman reads from a posting perched on the grounds of El Castillo de San Felipe de Barajas in Cartagena, Columbia.</p>
		</div>
		

	</body>

</html>
